[flake8]
max-line-length = 120

[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 120
multi_line_output = 3
include_trailing_comma = True

[mypy]
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
